# ManagementSystem

./: Program.cs  Project.csproj  Project.sln  Startup.cs  appsettings.Development.json  project.db
Controllers/: BaseApiController.cs
Controllers/Admins/: AddressController.cs  AttendanceController.cs  CollegianGroupController.cs  FieldController.cs  GroupController.cs  InternshipRequestController.cs  MasterEvaluationController.cs  MasterEvaluationScoreController.cs  SupervisorEvaluationController.cs  SupervisorEvaluationScoreController.cs  TermController.cs  UserController.cs
Controllers/Collegians/: CollegianGroupController.cs  InternshipRequestController.cs
Controllers/InternshipLocations/: AttendanceController.cs  CollegianGroupController.cs  SupervisorEvaluationController.cs  SupervisorEvaluationScoreController.cs
Controllers/Masters/: AttendanceController.cs  CollegianGroupController.cs  MasterEvaluationController.cs  MasterEvaluationScoreController.cs
Controllers/Publics/: AddressController.cs  AuthController.cs  CaptchaController.cs
Controllers/Users/: FieldController.cs  TermController.cs  UniversityController.cs  UserController.cs
Core/: AppException.cs  Result.cs  Roles.cs
Core/AppPagedList/: PagedList.cs  PagedListDto.cs  PagedListExtension.cs
DTOs/DomainDtos/: AppUser.cs  City.cs  Collegian.cs  CollegianGroup.cs  Field.cs  Form.cs  Group.cs  InternshipLocation.cs  MappingProfiles.cs  Master.cs  MasterEvaluation.cs  MasterEvaluationScore.cs  Province.cs  SupervisorEvaluation.cs  SupervisorEvaluationScore.cs  Term.cs  University.cs  UserImage.cs
Extensions/: ApplicationServiceExtension.cs  AutoCreateAdmin.cs  AutoCreateRolesExtension.cs  AutoMigrateExtension.cs  IdentityServiceExtension.cs  ImageExtensions.cs  ModelStateExtension.cs  PersianDateTimeExtension.cs  PersianIdentityErrorDescriberExtension.cs  SwaggerServiceExtensions.cs
Middlewares/: ExceptionMiddleware.cs
ProjectDataBase/: DataContext.cs
ProjectDataBase/Domain/: AppUser.cs  Attendance.cs  CaptchaCode.cs  City.cs  Collegian.cs  (+18 more)
Properties/: launchSettings.json
Services/: CaptchaService.cs
(+43 files in other folders)
